# A minimal Alembic configuration file.

[alembic]
# Path to the Alembic script directory, relative to the init file.
script_location = alembic

# Path to your application's models, for 'autogenerate' support.
# version_path_separator = os  # Use os.pathsep as the separator; this is the default.

# The database connection string.
# A linha abaixo foi configurada para apontar para o seu banco de dados.
sqlalchemy.url = driver://user:pass@localhost/dbname


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S